VITE_API_BASE_URL=https://soserunion.com/api
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDkiMVcxV-lS2mtZt7LBrAPffLa9hr9sYg
REACT_APP_TRANSLATION_API=AIzaSyABEeXg0Ny2vs49P9ODpQK5s0081duYgIw
JWT_SECRET=your_secure_key
>>>>>>> 431b2439ce98032087a1362cf64a435f4b4940b2
